# WW2-Training

./: GEMINI.md  LICENSE  package-lock.json  package.json  pom.xml
public/data/: missions.json
src/: App.tsx
src/main/java/fr/rammex/: AppController.java  Main.java
src/main/java/fr/rammex/admin/: AdminLoginScreen.java  EditorMenuScreen.java  MapManagerScreen.java  MissionEditorScreen.java
src/main/java/fr/rammex/db/: MissionRepository.java  MongoDBService.java  ScoreRepository.java  UserRepository.java
src/main/java/fr/rammex/model/: EnemyUnit.java  EvaluationCriteria.java  MapZone.java  Mission.java  SessionResult.java  TroopUnit.java
src/main/java/fr/rammex/service/: EnemyPlacementAI.java  MissionFactory.java  ScoringEngine.java
src/main/java/fr/rammex/ui/: BattleMapScreen.java  LeaderboardScreen.java  MainMenuScreen.java  MissionSelectScreen.java  PlayerSetupScreen.java  ResultScreen.java  UITheme.java
src/main/resources/: styles.css
src/main/resources/maps/: LISEZ-MOI.txt
src/models/: types.ts
src/screens/: AdminEditor.tsx  AdminLogin.tsx  BattleScreen.tsx  Leaderboard.tsx  MainMenu.tsx  MissionSelect.tsx  ResultScreen.tsx
src/services/: ApiService.ts  EnemyPlacementAI.ts  MissionFactory.ts  ScoringEngine.ts
src/styles/: globals.css
web-app/: index.html  package.json  vite.config.ts
web-app/src/screens/: BattleScreen.tsx  MainMenu.tsx  MissionSelect.tsx
